REACT_APP_CHAIN_ID = "80001"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_NODE_MATIC = "https://rpc-mumbai.maticvigil.com/"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
