REACT_APP_CHAIN_ID = "137"
REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_NETWORK_URL = "https://rpc-mainnet.maticvigil.com/v1/fe8f8bf9e59a3a4e1ea770334c382fdf59278ca6"
REACT_APP_ETH_PROVIDER_LINK = "https://mainnet.infura.io/v3/2a71d34abc2c4388bf4a83a5b01d8517"
REACT_APP_CHAIN_NAME = "matic"