REACT_APP_CHAIN_ID = "80001"
REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_NETWORK_URL = "https://rpc-mumbai.maticvigil.com/"
REACT_APP_ETH_PROVIDER_LINK = "https://kovan.infura.io/v3/0a16d6612e1c4a92818cf13a2c1b0dae"
REACT_APP_CHAIN_NAME = "matic"
