REACT_APP_CHAIN_ID="137"
REACT_APP_SUBGRAPH_PROFILE="https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_NETWORK_URL="https://billowing-ancient-wave.matic.quiknode.pro/ff002e91f8c0779e0c7295f4a8bf3908546404ca/"
REACT_APP_ETH_PROVIDER_LINK="https://mainnet.infura.io/v3/2a71d34abc2c4388bf4a83a5b01d8517"
REACT_APP_CHAIN_NAME="matic"
REACT_APP_WEBSOCKET_TEST_NODE_MATIC="wss://ws-matic-mumbai.chainstacklabs.com"
REACT_APP_WEBSOCKET_MAIN_NODE_MATIC="wss://ws-matic-mainnet.chainstacklabs.com"