REACT_APP_CHAIN_ID = "80001"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_NODE_MATIC = "https://rpc-mumbai.maticvigil.com/"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_NETWORK_URL = "https://rpc-mumbai.matic.today"